<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModifiedFilesDialog</class>
 <widget class="QDialog" name="ModifiedFilesDialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>617</width>
    <height>242</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Save modified files before exiting?</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>The following files have been modified</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeWidget" name="treeWidget">
       <column>
        <property name="text">
         <string>Open Files</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="cancelBtn">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="discardSelectedBtn">
         <property name="text">
          <string>Discard selected</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="discardAllBtn">
         <property name="text">
          <string>Discard All</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="saveSelectedBtn">
         <property name="text">
          <string>Save selected</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="saveAllBtn">
         <property name="text">
          <string>Save All</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
